language: objective-c
osx_image: xcode8.3
before_install: travis_wait pod repo update --silent
script: xcodebuild -workspace Sources/Bitbucket.xcworkspace -scheme Bitbucket clean build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
