language: objective-c
osx_image: xcode7.3
podfile: Sources/Podfile
before_install: pod repo update
script: xcodebuild -workspace Sources/Bitbucket.xcworkspace -scheme Bitbucket clean build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
